{
    "routes": [
        {
            "src": "/",
            "dest": "/api/hello.js"
        },
        {
            "src": "/books",
            "dest": "/api/books.js"
        }
    ],
    "installCommand": "npm install"
}
